{
  // linting
  "oxc.typeAware": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },

  // formatting
  "eslint.enable": false,
  "prettier.enable": false,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,

  // typescript
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.experimental.useTsgo": true,

  "editor.wordWrap": "on",
  "tailwindCSS.classFunctions": ["cva", "cn"],

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },

  "editor.quickSuggestions": {
    "strings": "on"
  },

  // tanstack router
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/bun.lock": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
