{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },

  // formatting
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  // typescript
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "./node_modules/typescript",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.experimental.useTsgo": true,

  // tailwind
  "tailwindCSS.classFunctions": ["cva", "cn"],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.wordWrap": "on",
  "editor.quickSuggestions": {
    "strings": "on"
  },

  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/package-lock.json": true,
    "**/bun.lock": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
